<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>P.A.Project</groupId>
  <artifactId>MagicBuffetRefatoradoMavenGit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MagicBuffetRefatoradoMavenGit</name>
  <description>magic buffet</description>
   <packaging>jar</packaging>
  <dependencies>
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
	</dependency>
	
	<dependency>
	<groupId>com.toedter</groupId>
	<artifactId>jcalendar</artifactId>
	<version>1.4</version>
	</dependency>
	
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	</dependency>
            
            
    </dependencies>
    <properties>
  		<maven.compiler.source>3.1.1</maven.compiler.source>
  		<maven.compiler.target>3.1.1</maven.compiler.target>
  		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
	</properties>
</project>
